<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsitration form</title>
    <style>
        body{
            background-image: url(https://source.unsplash.com/weekly?water);
        }

        h2{
            color: cornsilk;
        }
        input{
            margin: 20px 20px;
            width: 240px;
            height: 30px;
            border : 4px solid #d2f8d1;
            border-radius: 10px;
            font-size: 20px;
            background-color: blanchedalmond;
            
        }

        input:hover{
            border-color: #07c0b7;
        }
        .content{
              width: 275px;
              display: inline-block;
            text-align: right;
            overflow: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #boxsize{
            border-width: 1px;
            width: 1000px;
            margin: auto;
            height: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(169, 163, 207);
            border-radius: 30px;
        }

        #gen{
            text-align: left;
            width: 40px;
            height: 20px;
        }

        #selector{
            font-size: 27px;
            width: 250px;
            text-align: left;
            display: inline-block;
            margin-left: 12px ;
            border : 4px solid #d2f8d1;
            border-radius: 10px;
            background-color: blanchedalmond;
        }
        #selector:hover{
            border-color: #07c0b7;
        }

        .sub{
            border: 3px solid rgb(148, 148, 182);
            background-color:#3b4fbd;
            font-size: 20px;
            width : 150px;
            height: 45px;
            margin-left:200px;
            border-radius: 40px;
            box-sizing: border-box;
            font-weight: bold;
            color: #fff;
           font-family: Georgia, 'Times New Roman', Times, serif;
           box-shadow: 3px 3px 5px 1px #830af5;
            
        }
        .sub:hover{
            background-color: #6c0eac;
        }
        
    </style>
</head>
<body>
    <div id="boxsize">
    <h2>REGISTRATION</h2>
    <form action="backend.php">
        <div>
     <span class="content">Name :</span><input type="text" name="Name" id="" placeholder="Full Name"><br>
     <span class="content">Email id :</span><input type="email" name="myEmail" id="" placeholder="E-mail"><br>
     <span class="content">Gender :</span><input type="radio" name="gender"  id="gen">Male<input type="radio" name="gender" id="gen">Female<br>
     <span class="content">Roll no. :</span><input type="text" name="roll no" id="" placeholder="Roll number"><br>
     <span class="content">Branch :</span><input type="text" name="Branch" id="" placeholder="Branch"><br>
     <p><span class="content">Country code :</span><select name="selection" id="selector" >
            <option value="+91">+91</option>
            <option value="+977">+977</option>
            <option value="+82">+82</option>
        </select><br></p>
        <span class="content">Contact no. :</span><input type="text" name="" id="" placeholder="Contact number"><br>
        <span class="content">Date Of Birth :</span> <input type="date" name="dob" id=""><br>
        <span class="content">Password :</span><input type="password" name="pass" id="" placeholder="Password"><br>
        <span class="content">Confirm Password :</span><input type="password" name="pass" id="" placeholder="Re-Enter Password"><br>
        <input type="reset" value="RESET" class="sub">
        <input type="submit" value="SUBMIT" class="sub">
        
        </div>
</form>
</div>
</body>
</html>